<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Conversion Calculator</title>    
    </head>
    
    <body>
        
        <h1 id="title">
            JS basics and Debugging Challenges
        </h1>

        <div id="app">
            
            <a href="#">
                <button> Swapping values of Variables:  </button>
            </a>

            <a href="#">
                <button> Convert Km to Miles:  </button>                
            </a>

            <a href="#">
                <button> VAT Calculator:  </button>
            </a>         

        </div>

    </body>

</html>